Subjects: [1, 2, 3, 4, 5, 6, 7, 8]
Set sizes: [2, 5, 8]
Positions: [3, 7, 11, 15]
MDS: free (fitted per subject)
TCC integration: n_points=100, x_range=(-3, 9)

============================================================

MODEL COMPARISON
------------------------------------------------------------
Model            n_params     NLL          AIC          BIC
------------------------------------------------------------
SCM              275          38840.66     78231.32     80512.29
SCM-mix          279          38388.52     77335.03     79649.18
TCC              277          38574.04     77702.08     79999.64
TCC-mix          281          38384.07     77330.14     79660.88

============================================================

CORRELATIONS (predicted vs observed)

----------------------------------------
SCM
----------------------------------------
Condition            r          p-value
SS=2, Pos=3        r=0.984    p=0.000
SS=2, Pos=7        r=0.988    p=0.000
SS=2, Pos=11       r=0.987    p=0.000
SS=2, Pos=15       r=0.986    p=0.000
SS=5, Pos=3        r=0.978    p=0.000
SS=5, Pos=7        r=0.980    p=0.000
SS=5, Pos=11       r=0.974    p=0.000
SS=5, Pos=15       r=0.976    p=0.000
SS=8, Pos=3        r=0.963    p=0.000
SS=8, Pos=7        r=0.964    p=0.000
SS=8, Pos=11       r=0.972    p=0.000
SS=8, Pos=15       r=0.957    p=0.000
Mean r: 0.976

----------------------------------------
SCM-mix
----------------------------------------
Condition            r          p-value
SS=2, Pos=3        r=0.984    p=0.000
SS=2, Pos=7        r=0.988    p=0.000
SS=2, Pos=11       r=0.987    p=0.000
SS=2, Pos=15       r=0.987    p=0.000
SS=5, Pos=3        r=0.979    p=0.000
SS=5, Pos=7        r=0.982    p=0.000
SS=5, Pos=11       r=0.979    p=0.000
SS=5, Pos=15       r=0.981    p=0.000
SS=8, Pos=3        r=0.974    p=0.000
SS=8, Pos=7        r=0.978    p=0.000
SS=8, Pos=11       r=0.989    p=0.000
SS=8, Pos=15       r=0.975    p=0.000
Mean r: 0.982

----------------------------------------
TCC
----------------------------------------
Condition            r          p-value
SS=2, Pos=3        r=0.988    p=0.000
SS=2, Pos=7        r=0.991    p=0.000
SS=2, Pos=11       r=0.989    p=0.000
SS=2, Pos=15       r=0.989    p=0.000
SS=5, Pos=3        r=0.983    p=0.000
SS=5, Pos=7        r=0.983    p=0.000
SS=5, Pos=11       r=0.982    p=0.000
SS=5, Pos=15       r=0.987    p=0.000
SS=8, Pos=3        r=0.971    p=0.000
SS=8, Pos=7        r=0.979    p=0.000
SS=8, Pos=11       r=0.988    p=0.000
SS=8, Pos=15       r=0.976    p=0.000
Mean r: 0.984

----------------------------------------
TCC-mix
----------------------------------------
Condition            r          p-value
SS=2, Pos=3        r=0.988    p=0.000
SS=2, Pos=7        r=0.990    p=0.000
SS=2, Pos=11       r=0.989    p=0.000
SS=2, Pos=15       r=0.989    p=0.000
SS=5, Pos=3        r=0.983    p=0.000
SS=5, Pos=7        r=0.982    p=0.000
SS=5, Pos=11       r=0.982    p=0.000
SS=5, Pos=15       r=0.987    p=0.000
SS=8, Pos=3        r=0.972    p=0.000
SS=8, Pos=7        r=0.979    p=0.000
SS=8, Pos=11       r=0.990    p=0.000
SS=8, Pos=15       r=0.978    p=0.000
Mean r: 0.984

============================================================

PER-MODEL PARAMETERS

------------------------------------------------------------
SCM — best-fitting parameters
------------------------------------------------------------
Loss normalized (as fitted): 1.313605
Loss de-normalized (NLL, N=29568): 38840.66
Optimizer message: CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL

Biases:
  Item  1: 0.0443
  Item  2: 0.0541
  Item  3: 0.0637
  Item  4: 0.0476
  Item  5: 0.0481
  Item  6: 0.0458
  Item  7: 0.0720
  Item  8: 0.0625
  Item  9: 0.0429
  Item 10: 0.0639
  Item 11: 0.0922
  Item 12: 0.0577
  Item 13: 0.0851
  Item 14: 0.0670
  Item 15: 0.0848
  Item 16: 0.0683
Boost B: 9.8336
c per set size:
  SS=2: 5.1152
  SS=5: 2.7515
  SS=8: 1.7310
MDS coordinates (fitted):
  Subject 1:
    Item  1: (-0.1325, 0.8020)
    Item  2: (0.3728, 0.9305)
    Item  3: (1.0516, 0.9870)
    Item  4: (1.5773, 0.6231)
    Item  5: (1.8961, 0.1114)
    Item  6: (1.4238, -0.5819)
    Item  7: (0.9246, -0.9716)
    Item  8: (0.3990, -0.9213)
    Item  9: (-0.1488, -0.9456)
    Item 10: (-0.5989, -1.0875)
    Item 11: (-1.0586, -1.1151)
    Item 12: (-0.9364, -0.3118)
    Item 13: (-1.7475, 0.0754)
    Item 14: (-1.5607, 0.6634)
    Item 15: (-0.9558, 0.8987)
    Item 16: (-0.5062, 0.8433)
  Subject 2:
    Item  1: (0.0184, 0.9277)
    Item  2: (0.2878, 0.8053)
    Item  3: (0.6082, 0.5820)
    Item  4: (1.1456, 0.5585)
    Item  5: (1.5264, 0.2811)
    Item  6: (1.5624, -0.5920)
    Item  7: (0.8876, -0.8604)
    Item  8: (0.4382, -0.7462)
    Item  9: (0.0845, -0.6447)
    Item 10: (-0.5337, -0.9290)
    Item 11: (-0.9095, -1.0913)
    Item 12: (-1.5781, -0.6007)
    Item 13: (-1.8132, 0.2811)
    Item 14: (-0.8043, 0.3183)
    Item 15: (-0.6310, 0.8069)
    Item 16: (-0.2896, 0.9035)
  Subject 3:
    Item  1: (-0.0615, 1.3906)
    Item  2: (0.5273, 1.4142)
    Item  3: (1.1087, 1.3763)
    Item  4: (1.7143, 0.6716)
    Item  5: (1.7784, 0.1042)
    Item  6: (1.2475, -0.8895)
    Item  7: (0.8521, -1.1132)
    Item  8: (0.4149, -1.2191)
    Item  9: (-0.0107, -1.3043)
    Item 10: (-0.5369, -1.3679)
    Item 11: (-0.8789, -1.4042)
    Item 12: (-1.4777, -0.8069)
    Item 13: (-1.8236, -0.0761)
    Item 14: (-1.3865, 0.8121)
    Item 15: (-1.0095, 1.1075)
    Item 16: (-0.4580, 1.3045)
  Subject 4:
    Item  1: (0.0898, 1.3151)
    Item  2: (0.5067, 0.8603)
    Item  3: (0.3966, 0.3566)
    Item  4: (0.8917, 0.3655)
    Item  5: (1.1827, -0.0699)
    Item  6: (0.9037, -0.3039)
    Item  7: (0.4713, -0.4191)
    Item  8: (0.4476, -0.8077)
    Item  9: (0.1219, -1.2458)
    Item 10: (-0.4250, -0.9945)
    Item 11: (-0.3380, -0.4881)
    Item 12: (-0.9985, -0.4164)
    Item 13: (-1.5050, -0.1525)
    Item 14: (-1.0518, 0.6409)
    Item 15: (-0.3986, 0.4471)
    Item 16: (-0.2951, 0.9123)
  Subject 5:
    Item  1: (-0.1014, 1.3664)
    Item  2: (0.4238, 0.9585)
    Item  3: (0.8319, 0.6867)
    Item  4: (1.2549, 0.2878)
    Item  5: (1.4357, -0.3846)
    Item  6: (1.0631, -0.7443)
    Item  7: (0.7783, -0.8549)
    Item  8: (0.4133, -0.6116)
    Item  9: (-0.0231, -0.5481)
    Item 10: (-0.2875, -0.6808)
    Item 11: (-0.6126, -1.0574)
    Item 12: (-1.2114, -0.6922)
    Item 13: (-1.4730, -0.1959)
    Item 14: (-1.1276, 0.3725)
    Item 15: (-0.9102, 0.8688)
    Item 16: (-0.4540, 1.2292)
  Subject 6:
    Item  1: (0.1957, 1.2373)
    Item  2: (0.2568, 0.7171)
    Item  3: (0.2304, 0.3362)
    Item  4: (0.7393, 0.1766)
    Item  5: (1.1652, -0.0140)
    Item  6: (1.0001, -0.5609)
    Item  7: (0.6746, -0.7358)
    Item  8: (0.4842, -0.9175)
    Item  9: (0.0582, -1.0070)
    Item 10: (-0.2315, -0.6622)
    Item 11: (-0.3335, -0.4467)
    Item 12: (-0.8508, -0.6274)
    Item 13: (-1.2072, -0.1170)
    Item 14: (-1.2908, 0.4378)
    Item 15: (-0.6585, 0.8198)
    Item 16: (-0.2323, 1.3637)
  Subject 7:
    Item  1: (0.1055, 0.9163)
    Item  2: (0.3575, 0.5173)
    Item  3: (0.4027, 0.2607)
    Item  4: (0.8848, 0.3460)
    Item  5: (1.1664, -0.0322)
    Item  6: (0.6573, -0.3314)
    Item  7: (0.3097, -0.3015)
    Item  8: (0.2980, -0.5091)
    Item  9: (0.1673, -0.7756)
    Item 10: (-0.2051, -0.6919)
    Item 11: (-0.2472, -0.3649)
    Item 12: (-0.8151, -0.6203)
    Item 13: (-1.4983, -0.0201)
    Item 14: (-1.0711, 0.6336)
    Item 15: (-0.2158, 0.2480)
    Item 16: (-0.2966, 0.7251)
  Subject 8:
    Item  1: (0.0057, 0.6519)
    Item  2: (0.4057, 0.4505)
    Item  3: (0.4196, 0.1785)
    Item  4: (0.6031, 0.1330)
    Item  5: (0.6133, 0.0141)
    Item  6: (0.5511, -0.0850)
    Item  7: (0.4125, -0.0879)
    Item  8: (0.4330, -0.5673)
    Item  9: (0.0363, -0.7306)
    Item 10: (-0.4377, -0.5185)
    Item 11: (-0.5117, -0.1142)
    Item 12: (-0.5857, -0.1197)
    Item 13: (-0.7143, -0.0950)
    Item 14: (-0.6196, 0.1187)
    Item 15: (-0.3281, 0.1500)
    Item 16: (-0.2830, 0.6214)

------------------------------------------------------------
SCM-mix — best-fitting parameters
------------------------------------------------------------
Loss normalized (as fitted): 1.298313
Loss de-normalized (NLL, N=29568): 38388.52
Optimizer message: STOP: TOTAL NO. OF F,G EVALUATIONS EXCEEDS LIMIT

Biases:
  Item  1: 0.0441
  Item  2: 0.0540
  Item  3: 0.0631
  Item  4: 0.0458
  Item  5: 0.0454
  Item  6: 0.0453
  Item  7: 0.0712
  Item  8: 0.0640
  Item  9: 0.0443
  Item 10: 0.0679
  Item 11: 0.0938
  Item 12: 0.0572
  Item 13: 0.0827
  Item 14: 0.0668
  Item 15: 0.0860
  Item 16: 0.0685
Boost B: 9.5905
c per set size:
  SS=2: 5.6395
  SS=5: 3.3287
  SS=8: 2.6772
p_mem per set size:
  SS=2: 0.9975
  SS=5: 0.9247
  SS=8: 0.7355
Gamma: 1.2960
MDS coordinates (fitted):
  Subject 1:
    Item  1: (-0.1234, 1.2040)
    Item  2: (0.3899, 1.1923)
    Item  3: (1.0094, 1.0020)
    Item  4: (1.3438, 0.5592)
    Item  5: (1.5228, 0.0726)
    Item  6: (1.2721, -0.5771)
    Item  7: (0.9002, -1.0001)
    Item  8: (0.4305, -1.1378)
    Item  9: (-0.0882, -1.2415)
    Item 10: (-0.5402, -1.2462)
    Item 11: (-0.9465, -1.1967)
    Item 12: (-1.0056, -0.4777)
    Item 13: (-1.4976, 0.1328)
    Item 14: (-1.3087, 0.6220)
    Item 15: (-0.8820, 0.9875)
    Item 16: (-0.4766, 1.1046)
  Subject 2:
    Item  1: (0.0131, 1.0466)
    Item  2: (0.2794, 0.9672)
    Item  3: (0.6521, 0.8848)
    Item  4: (1.0163, 0.5435)
    Item  5: (1.2994, 0.2177)
    Item  6: (1.3211, -0.5116)
    Item  7: (0.8502, -0.9274)
    Item  8: (0.4266, -0.9739)
    Item  9: (0.0703, -0.9901)
    Item 10: (-0.5840, -1.1614)
    Item 11: (-0.9546, -1.2539)
    Item 12: (-1.2370, -0.5607)
    Item 13: (-1.5335, 0.1505)
    Item 14: (-0.7583, 0.5347)
    Item 15: (-0.5898, 0.9893)
    Item 16: (-0.2716, 1.0447)
  Subject 3:
    Item  1: (-0.0722, 1.2947)
    Item  2: (0.4323, 1.2822)
    Item  3: (0.9238, 1.1994)
    Item  4: (1.3540, 0.5398)
    Item  5: (1.4168, 0.0655)
    Item  6: (1.0762, -0.8044)
    Item  7: (0.7686, -1.0506)
    Item  8: (0.3948, -1.1533)
    Item  9: (0.0220, -1.2272)
    Item 10: (-0.4441, -1.2832)
    Item 11: (-0.7322, -1.2970)
    Item 12: (-1.1720, -0.6889)
    Item 13: (-1.4547, -0.0392)
    Item 14: (-1.1868, 0.7999)
    Item 15: (-0.9101, 1.1167)
    Item 16: (-0.4164, 1.2453)
  Subject 4:
    Item  1: (0.0922, 1.1950)
    Item  2: (0.4392, 0.7395)
    Item  3: (0.4041, 0.3151)
    Item  4: (0.8456, 0.3121)
    Item  5: (1.1568, -0.0458)
    Item  6: (0.9337, -0.2926)
    Item  7: (0.6036, -0.4921)
    Item  8: (0.4738, -0.7923)
    Item  9: (0.1051, -1.0984)
    Item 10: (-0.3639, -0.8279)
    Item 11: (-0.3037, -0.4112)
    Item 12: (-1.0399, -0.4413)
    Item 13: (-1.5410, -0.1537)
    Item 14: (-1.0645, 0.6240)
    Item 15: (-0.4636, 0.4937)
    Item 16: (-0.2775, 0.8757)
  Subject 5:
    Item  1: (-0.0800, 1.2478)
    Item  2: (0.4482, 0.9586)
    Item  3: (0.9021, 0.8071)
    Item  4: (1.1047, 0.3121)
    Item  5: (1.2033, -0.2721)
    Item  6: (0.9307, -0.6149)
    Item  7: (0.7036, -0.7693)
    Item  8: (0.3596, -0.6824)
    Item  9: (-0.0381, -0.7285)
    Item 10: (-0.2852, -0.8343)
    Item 11: (-0.6260, -1.0522)
    Item 12: (-1.0502, -0.5969)
    Item 13: (-1.2716, -0.1468)
    Item 14: (-1.0447, 0.3953)
    Item 15: (-0.8557, 0.8522)
    Item 16: (-0.4008, 1.1244)
  Subject 6:
    Item  1: (0.0863, 1.1281)
    Item  2: (0.1043, 0.6628)
    Item  3: (0.1133, 0.2952)
    Item  4: (0.5950, 0.0832)
    Item  5: (1.0006, -0.0835)
    Item  6: (1.0626, -0.6333)
    Item  7: (0.8027, -0.8481)
    Item  8: (0.5924, -0.9720)
    Item  9: (0.1829, -0.9880)
    Item 10: (-0.1521, -0.7333)
    Item 11: (-0.2946, -0.5562)
    Item 12: (-0.7333, -0.3859)
    Item 13: (-1.2519, 0.0075)
    Item 14: (-1.0322, 0.4926)
    Item 15: (-0.8313, 1.1826)
    Item 16: (-0.2447, 1.3482)
  Subject 7:
    Item  1: (0.0894, 0.8301)
    Item  2: (0.3414, 0.4775)
    Item  3: (0.4175, 0.2527)
    Item  4: (0.8436, 0.3243)
    Item  5: (1.0740, -0.0315)
    Item  6: (0.6146, -0.3115)
    Item  7: (0.3091, -0.2756)
    Item  8: (0.2798, -0.4492)
    Item  9: (0.1543, -0.6917)
    Item 10: (-0.1839, -0.6315)
    Item 11: (-0.2317, -0.3483)
    Item 12: (-0.7631, -0.5041)
    Item 13: (-1.4955, 0.0091)
    Item 14: (-0.9971, 0.4941)
    Item 15: (-0.1848, 0.2196)
    Item 16: (-0.2676, 0.6358)
  Subject 8:
    Item  1: (0.0025, 0.5682)
    Item  2: (0.3951, 0.4154)
    Item  3: (0.4026, 0.1743)
    Item  4: (0.5464, 0.1084)
    Item  5: (0.5769, 0.0048)
    Item  6: (0.5078, -0.0841)
    Item  7: (0.3832, -0.0741)
    Item  8: (0.3828, -0.4919)
    Item  9: (0.0465, -0.6541)
    Item 10: (-0.3896, -0.4502)
    Item 11: (-0.4933, -0.1077)
    Item 12: (-0.5614, -0.1038)
    Item 13: (-0.6677, -0.0773)
    Item 14: (-0.5635, 0.1072)
    Item 15: (-0.3088, 0.1279)
    Item 16: (-0.2593, 0.5371)

------------------------------------------------------------
TCC — best-fitting parameters
------------------------------------------------------------
Loss normalized (as fitted): 1.304587
Loss de-normalized (NLL, N=29568): 38574.04
Optimizer message: CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL

Base d': 6.0636
d' scales per set size:
  SS=2: 1.0000  (d'=6.0636)
  SS=5: 0.6128  (d'=3.7157)
  SS=8: 0.4150  (d'=2.5165)
c: 0.8537
Biases:
  Item  1: -0.3771
  Item  2: -0.2535
  Item  3: -0.1271
  Item  4: -0.2904
  Item  5: -0.2714
  Item  6: -0.3277
  Item  7: -0.0810
  Item  8: -0.1873
  Item  9: -0.4049
  Item 10: -0.1848
  Item 11: 0.0526
  Item 12: -0.2038
  Item 13: 0.0622
  Item 14: -0.1089
  Item 15: 0.0276
  Item 16: -0.1278
HP boost: 1.4306
MDS coordinates (fitted):
  Subject 1:
    Item  1: (-0.1213, 1.0468)
    Item  2: (0.3940, 1.0758)
    Item  3: (1.0316, 0.9782)
    Item  4: (1.3584, 0.5774)
    Item  5: (1.5219, 0.1090)
    Item  6: (1.2451, -0.5585)
    Item  7: (0.8948, -0.9652)
    Item  8: (0.4506, -1.0746)
    Item  9: (-0.0756, -1.1567)
    Item 10: (-0.5244, -1.1876)
    Item 11: (-0.9174, -1.1761)
    Item 12: (-1.0517, -0.4923)
    Item 13: (-1.5649, 0.2043)
    Item 14: (-1.3214, 0.6863)
    Item 15: (-0.8523, 0.9421)
    Item 16: (-0.4676, 0.9912)
  Subject 2:
    Item  1: (0.0554, 0.8732)
    Item  2: (0.3104, 0.8553)
    Item  3: (0.6680, 0.8276)
    Item  4: (0.9552, 0.5063)
    Item  5: (1.1811, 0.2011)
    Item  6: (1.2808, -0.4874)
    Item  7: (0.8422, -0.8022)
    Item  8: (0.4347, -0.8208)
    Item  9: (0.0997, -0.8418)
    Item 10: (-0.5282, -1.0768)
    Item 11: (-0.8743, -1.1998)
    Item 12: (-1.2695, -0.5782)
    Item 13: (-1.6545, 0.1763)
    Item 14: (-0.7884, 0.5442)
    Item 15: (-0.5168, 0.9154)
    Item 16: (-0.1958, 0.9077)
  Subject 3:
    Item  1: (-0.0760, 1.3192)
    Item  2: (0.4047, 1.2868)
    Item  3: (0.8749, 1.2030)
    Item  4: (1.3164, 0.5512)
    Item  5: (1.3608, 0.1066)
    Item  6: (1.0001, -0.8643)
    Item  7: (0.7107, -1.0943)
    Item  8: (0.3783, -1.1933)
    Item  9: (0.0492, -1.2619)
    Item 10: (-0.3742, -1.3172)
    Item 11: (-0.6475, -1.3333)
    Item 12: (-1.1480, -0.7695)
    Item 13: (-1.4709, -0.0620)
    Item 14: (-1.1423, 0.9110)
    Item 15: (-0.8378, 1.2207)
    Item 16: (-0.3982, 1.2973)
  Subject 4:
    Item  1: (0.0611, 1.1581)
    Item  2: (0.4961, 0.8094)
    Item  3: (0.4567, 0.3952)
    Item  4: (0.8184, 0.2932)
    Item  5: (1.0178, -0.0998)
    Item  6: (0.7282, -0.2443)
    Item  7: (0.4471, -0.3756)
    Item  8: (0.3757, -0.6787)
    Item  9: (0.1479, -1.0932)
    Item 10: (-0.3610, -0.9216)
    Item 11: (-0.3623, -0.5444)
    Item 12: (-0.8542, -0.3216)
    Item 13: (-1.3717, -0.2232)
    Item 14: (-0.9670, 0.5967)
    Item 15: (-0.4058, 0.4599)
    Item 16: (-0.2269, 0.7900)
  Subject 5:
    Item  1: (-0.0768, 1.1324)
    Item  2: (0.4213, 0.8480)
    Item  3: (0.7908, 0.6881)
    Item  4: (1.0584, 0.2716)
    Item  5: (1.1595, -0.2928)
    Item  6: (0.8780, -0.5901)
    Item  7: (0.6797, -0.7049)
    Item  8: (0.3682, -0.6282)
    Item  9: (0.0050, -0.6533)
    Item 10: (-0.2296, -0.7415)
    Item 11: (-0.5388, -0.9605)
    Item 12: (-1.0106, -0.6002)
    Item 13: (-1.2890, -0.1425)
    Item 14: (-1.0158, 0.4254)
    Item 15: (-0.8090, 0.8795)
    Item 16: (-0.3912, 1.0690)
  Subject 6:
    Item  1: (0.0133, 1.1128)
    Item  2: (0.1236, 0.6851)
    Item  3: (0.2667, 0.3867)
    Item  4: (0.4783, -0.0015)
    Item  5: (0.8714, -0.1454)
    Item  6: (0.9870, -0.6438)
    Item  7: (0.7080, -0.7979)
    Item  8: (0.4845, -0.8763)
    Item  9: (0.1154, -0.8685)
    Item 10: (-0.1296, -0.5838)
    Item 11: (-0.2664, -0.4412)
    Item 12: (-0.6657, -0.4680)
    Item 13: (-1.0813, -0.0417)
    Item 14: (-0.7960, 0.3598)
    Item 15: (-0.8068, 1.0095)
    Item 16: (-0.3025, 1.3142)
  Subject 7:
    Item  1: (0.1034, 0.7247)
    Item  2: (0.3088, 0.3990)
    Item  3: (0.3913, 0.2320)
    Item  4: (0.7818, 0.2821)
    Item  5: (1.0385, -0.0232)
    Item  6: (0.5722, -0.2923)
    Item  7: (0.2904, -0.2436)
    Item  8: (0.2336, -0.3863)
    Item  9: (0.1169, -0.5491)
    Item 10: (-0.1599, -0.5237)
    Item 11: (-0.2281, -0.3185)
    Item 12: (-0.6616, -0.4635)
    Item 13: (-1.4657, -0.0303)
    Item 14: (-0.9095, 0.4146)
    Item 15: (-0.1785, 0.2090)
    Item 16: (-0.2334, 0.5692)
  Subject 8:
    Item  1: (0.0013, 0.4560)
    Item  2: (0.3128, 0.3394)
    Item  3: (0.3445, 0.1474)
    Item  4: (0.4432, 0.0978)
    Item  5: (0.4788, 0.0123)
    Item  6: (0.4176, -0.0701)
    Item  7: (0.3244, -0.0754)
    Item  8: (0.3144, -0.4219)
    Item  9: (0.0375, -0.5208)
    Item 10: (-0.2992, -0.3799)
    Item 11: (-0.4223, -0.0820)
    Item 12: (-0.4695, -0.0841)
    Item 13: (-0.5694, -0.0692)
    Item 14: (-0.4536, 0.0858)
    Item 15: (-0.2654, 0.1296)
    Item 16: (-0.1952, 0.4351)

------------------------------------------------------------
TCC-mix — best-fitting parameters
------------------------------------------------------------
Loss normalized (as fitted): 1.298163
Loss de-normalized (NLL, N=29568): 38384.07
Optimizer message: CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL

Base d': 6.6612
d' scales per set size:
  SS=2: 1.0000  (d'=6.6612)
  SS=5: 0.6394  (d'=4.2590)
  SS=8: 0.5192  (d'=3.4586)
c: 0.7336
Biases:
  Item  1: -0.9984
  Item  2: -0.8705
  Item  3: -0.7484
  Item  4: -0.9203
  Item  5: -0.9070
  Item  6: -0.9562
  Item  7: -0.6930
  Item  8: -0.7842
  Item  9: -1.0120
  Item 10: -0.7777
  Item 11: -0.5549
  Item 12: -0.8189
  Item 13: -0.5639
  Item 14: -0.7252
  Item 15: -0.5773
  Item 16: -0.7318
HP boost: 1.4381
p_mem per set size:
  SS=2: 0.9996
  SS=5: 0.9596
  SS=8: 0.7820
Gamma: 1.9127
MDS coordinates (fitted):
  Subject 1:
    Item  1: (-0.1137, 1.1758)
    Item  2: (0.3926, 1.1628)
    Item  3: (0.9991, 1.0016)
    Item  4: (1.2867, 0.5699)
    Item  5: (1.4212, 0.0849)
    Item  6: (1.2025, -0.5718)
    Item  7: (0.8926, -1.0039)
    Item  8: (0.4539, -1.1397)
    Item  9: (-0.0636, -1.2270)
    Item 10: (-0.5158, -1.2560)
    Item 11: (-0.9022, -1.2447)
    Item 12: (-1.0771, -0.5762)
    Item 13: (-1.4254, 0.1698)
    Item 14: (-1.2340, 0.6742)
    Item 15: (-0.8520, 1.0566)
    Item 16: (-0.4649, 1.1235)
  Subject 2:
    Item  1: (0.0407, 1.0210)
    Item  2: (0.2860, 0.9471)
    Item  3: (0.6403, 0.8797)
    Item  4: (0.9157, 0.5372)
    Item  5: (1.1298, 0.2060)
    Item  6: (1.2126, -0.4752)
    Item  7: (0.8561, -0.9122)
    Item  8: (0.4410, -0.9837)
    Item  9: (0.0985, -1.0177)
    Item 10: (-0.5428, -1.1791)
    Item 11: (-0.8942, -1.2786)
    Item 12: (-1.2496, -0.6374)
    Item 13: (-1.4515, 0.1458)
    Item 14: (-0.7425, 0.6406)
    Item 15: (-0.5278, 1.0482)
    Item 16: (-0.2124, 1.0582)
  Subject 3:
    Item  1: (-0.0783, 1.3850)
    Item  2: (0.3998, 1.3502)
    Item  3: (0.8627, 1.2425)
    Item  4: (1.2190, 0.5487)
    Item  5: (1.2492, 0.0827)
    Item  6: (0.9862, -0.8592)
    Item  7: (0.7039, -1.1232)
    Item  8: (0.3698, -1.2402)
    Item  9: (0.0359, -1.3177)
    Item 10: (-0.3850, -1.3800)
    Item 11: (-0.6578, -1.4001)
    Item 12: (-1.0557, -0.7713)
    Item 13: (-1.2902, -0.0497)
    Item 14: (-1.1132, 0.9113)
    Item 15: (-0.8465, 1.2640)
    Item 16: (-0.4000, 1.3570)
  Subject 4:
    Item  1: (0.0960, 1.1928)
    Item  2: (0.4785, 0.7621)
    Item  3: (0.3950, 0.3348)
    Item  4: (0.7705, 0.2684)
    Item  5: (1.0680, -0.0685)
    Item  6: (0.8274, -0.2905)
    Item  7: (0.5693, -0.4760)
    Item  8: (0.4656, -0.7783)
    Item  9: (0.1174, -1.1138)
    Item 10: (-0.3424, -0.8592)
    Item 11: (-0.2961, -0.4773)
    Item 12: (-0.8840, -0.3614)
    Item 13: (-1.4577, -0.2150)
    Item 14: (-1.0602, 0.6476)
    Item 15: (-0.4810, 0.5528)
    Item 16: (-0.2665, 0.8813)
  Subject 5:
    Item  1: (-0.0707, 1.1373)
    Item  2: (0.4579, 0.9258)
    Item  3: (0.8536, 0.7874)
    Item  4: (1.0506, 0.3117)
    Item  5: (1.1034, -0.2607)
    Item  6: (0.8550, -0.5832)
    Item  7: (0.6629, -0.7314)
    Item  8: (0.3533, -0.6965)
    Item  9: (-0.0032, -0.7464)
    Item 10: (-0.2478, -0.8271)
    Item 11: (-0.5648, -1.0049)
    Item 12: (-0.9742, -0.5902)
    Item 13: (-1.2233, -0.1306)
    Item 14: (-1.0322, 0.4429)
    Item 15: (-0.8285, 0.8942)
    Item 16: (-0.3923, 1.0714)
  Subject 6:
    Item  1: (0.0312, 1.0796)
    Item  2: (0.0557, 0.6347)
    Item  3: (0.1593, 0.3110)
    Item  4: (0.4810, -0.0152)
    Item  5: (0.8716, -0.1480)
    Item  6: (1.0153, -0.6139)
    Item  7: (0.8146, -0.8268)
    Item  8: (0.6213, -0.9607)
    Item  9: (0.2430, -0.8926)
    Item 10: (-0.0924, -0.7029)
    Item 11: (-0.2561, -0.5733)
    Item 12: (-0.6096, -0.3683)
    Item 13: (-1.0955, 0.0093)
    Item 14: (-1.1580, 0.5516)
    Item 15: (-0.8211, 1.1981)
    Item 16: (-0.2603, 1.3173)
  Subject 7:
    Item  1: (0.1209, 0.7364)
    Item  2: (0.2984, 0.3909)
    Item  3: (0.3913, 0.2225)
    Item  4: (0.7799, 0.2988)
    Item  5: (1.0312, -0.0280)
    Item  6: (0.5939, -0.2940)
    Item  7: (0.3145, -0.2636)
    Item  8: (0.2481, -0.4080)
    Item  9: (0.1197, -0.5536)
    Item 10: (-0.1603, -0.5368)
    Item 11: (-0.2303, -0.3291)
    Item 12: (-0.6834, -0.4922)
    Item 13: (-1.4609, -0.0424)
    Item 14: (-0.9380, 0.4719)
    Item 15: (-0.1939, 0.2252)
    Item 16: (-0.2311, 0.6018)
  Subject 8:
    Item  1: (0.0000, 0.4605)
    Item  2: (0.3244, 0.3591)
    Item  3: (0.3509, 0.1561)
    Item  4: (0.4515, 0.0985)
    Item  5: (0.4905, 0.0194)
    Item  6: (0.4357, -0.0627)
    Item  7: (0.3382, -0.0698)
    Item  8: (0.3250, -0.4271)
    Item  9: (0.0383, -0.5291)
    Item 10: (-0.3143, -0.3916)
    Item 11: (-0.4341, -0.0854)
    Item 12: (-0.4816, -0.0947)
    Item 13: (-0.5812, -0.0759)
    Item 14: (-0.4717, 0.0841)
    Item 15: (-0.2700, 0.1295)
    Item 16: (-0.2018, 0.4290)
